# aggregate-counter

./: README.adoc  README.md  pom.xml
aggregate-counter-app-dependencies/: pom.xml
aggregate-counter-app-starters-test-support/: pom.xml
aggregate-counter-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/aggregate/counter/: AggregateCounterSinkTestConfiguration.java
counter-app-dependencies/: pom.xml
field-value-counter-app-dependencies/: pom.xml
field-value-counter-app-starters-test-support/: pom.xml
field-value-counter-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/fieldvaluecounter/: FieldValueCounterSinkTestConfiguration.java
spring-cloud-starter-stream-sink-aggregate-counter/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-aggregate-counter/src/main/java/org/springframework/cloud/stream/app/aggregate/counter/sink/: AggregateCounterSinkConfiguration.java  AggregateCounterSinkProperties.java  AggregateCounterSinkStoreConfiguration.java
spring-cloud-starter-stream-sink-aggregate-counter/src/test/java/org/springframework/cloud/stream/app/aggregate/counter/sink/: AggregateCounterTests.java  TestAggregateCounterSinkApplication.java
spring-cloud-starter-stream-sink-counter/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-counter/src/main/java/org/springframework/cloud/stream/app/counter/sink/: CounterProperties.java  CounterSinkConfiguration.java  CounterSinkStoreConfiguration.java
spring-cloud-starter-stream-sink-counter/src/test/java/org/springframework/cloud/stream/app/counter/sink/: AbstractCounterSinkTests.java  CounterSinkDefaultNameTests.java  CounterSinkExpressionNameTests.java  CounterSinkNameTests.java
spring-cloud-starter-stream-sink-field-value-counter/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-field-value-counter/src/main/java/org/springframework/cloud/stream/app/field/value/counter/sink/: FieldValueCounterSinkConfiguration.java  FieldValueCounterSinkProperties.java  FieldValueCounterSinkStoreConfiguration.java
spring-cloud-starter-stream-sink-field-value-counter/src/test/java/org/springframework/cloud/stream/app/field/value/counter/sink/: FieldValueCounterSinkTests.java  FieldValueCounterSinkWithDefaultsTests.java  TestFieldValueCounterSinkApplication.java
